<!DOCTYPE html>


<html lang="es">
<head>
    
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <!-- Zona de barra principal, con botones -->

    <nav class="contenedor-botones">
        <img src="Imagenes/logo-blanco.png" alt="Logo gimnasio" class="logo">

        <a href="index.html" class="boton-texto"> INICIO </a>
        <a href="planes.html" class="boton-texto"> PLANES </a>
        <a href="planes.html" class="boton-texto"> SOBRE NOSOTROS </a>
        <button class="boton-texto">INICIO</button>
        <a href="registro.html" class="boton-texto"> INICIAR SESIÓN </a>
    </nav>
    </nav>

    <!-- ZONA DEL TÍTULO PRINCIPAL (NUEVO) -->
    <div class="encabezado-planes">
        <h1 class="titulo-principal-planes">PLANES OLIMPO</h1>
        
        <h3 class="subtitulo-sedes">
            <span class="texto-resalte">NUESTRAS SEDES</span> VENTANAS • QUINTERO • VALPARAÍSO • VIÑA DEL MAR
        </h3>
        
        <h2 class="texto-multisede">
            TODOS LOS PLANES POSEEN <br> 
            <span class="destacado-blanco">ACCESO MULTISEDE</span>
        </h2>
    </div>

    <!-- AQUÍ EMPIEZAN TUS TARJETAS QUE YA TIENES -->
    <div class="contenedor-planes">
    <div class = "contenedor-planes">

    <!-- Plan 1: Clase Sola -->
        <div class="tarjeta-plan">
            <h2 class="titulo-plan">CLASE SOLA</h2>
            <h2 class="precio-plan">$5.000 <span class="detalle-mes">/día</span></h2>
            
            <div class="etiqueta-beneficios">BENEFICIOS:</div>
            
            <ul class="lista-beneficios">
                <li><strong>ACCESO POR 1 DÍA</strong></li>
                <li><strong>USO LIBRE DE MÁQUINAS</strong></li>
                <li><strong>SIN CONTRATO</strong></li>
            </ul>
            
            <a href="index.html" class="boton-verde">ELEGIR PLAN</a>
        </div>

        <!-- Plan 2: Mensual -->
        <div class="tarjeta-plan">
            <h2 class="titulo-plan">PLAN MENSUAL</h2>
            <h2 class="precio-plan">$29.990 <span class="detalle-mes">/mes</span></h2>
            
            <div class="etiqueta-beneficios">BENEFICIOS:</div>
            
            <ul class="lista-beneficios">
                <li><strong>MATRÍCULA GRATIS</strong></li>
                <li><strong>ACCESO ILIMITADO</strong> <br> AL GIMNASIO</li>
                <li><strong>ACCESO ILIMITADO</strong> <br> A CLASES GRUPALES</li>
            </ul>
            
            <a href="index.html" class="boton-verde">ELEGIR PLAN</a>
        </div>

        <!-- Plan 3: Trimestral -->
        <div class="tarjeta-plan">
            <!-- <div class="etiqueta-destacado">¡MÁS CONVENIENTE!</div> -->
            
            <h2 class="titulo-plan">PLAN TRIMESTRAL</h2>
            <h2 class="precio-plan">$75.000 <span class="detalle-mes">/3 meses</span></h2>
            <p class="texto-ahorro">Equivale a $25.000 mensual</p> 
            
            <div class="etiqueta-beneficios">BENEFICIOS:</div>
            
            <ul class="lista-beneficios">
                <li><strong>TODO LO DEL PLAN MENSUAL</strong></li>
                <li><strong>EVALUACIÓN NUTRICIONAL</strong></li>
                <li><strong>CONGELAMIENTO</strong> <br> HASTA 15 DÍAS</li>
            </ul>
            
            <a href="index.html" class="boton-verde">ELEGIR PLAN</a>
        </div>

        <!-- Plan 4: Semestral-->
        <div class="tarjeta-plan">
            <div class="etiqueta-destacado">¡MÁS CONVENIENTE!</div>
            
            <h2 class="titulo-plan">PLAN SEMESTRAL</h2>
            <h2 class="precio-plan">$138.000 <span class="detalle-mes">/6 meses</span></h2>
            <p class="texto-ahorro">Equivale a $23.000 mensual</p> 
            
            <div class="etiqueta-beneficios">BENEFICIOS:</div>
            
            <ul class="lista-beneficios">
                <li><strong>TODOS LOS BENEFICIOS</strong></li>
                <li><strong>EVALUACIÓN NUTRICIONAL</strong></li>
                <li><strong>CONGELAMIENTO</strong> <br> HASTA 15 DÍAS</li>
            </ul>
            
            <a href="index.html" class="boton-verde">ELEGIR PLAN</a>
        </div>
        

        <!-- Plan 4: Anual -->
        <div class="tarjeta-plan">
            <div class="etiqueta-destacado">¡MEJOR VALOR!</div>
            
            <h2 class="titulo-plan">PLAN ANUAL</h2>
            <h2 class="precio-plan">$240.000 <span class="detalle-mes">/año</span></h2>
            <p class="texto-ahorro">Equivale a $20.000 mensual</p> 
            
            <div class="etiqueta-beneficios">BENEFICIOS:</div>
            
            <ul class="lista-beneficios">
                <li><strong>TODOS LOS BENEFICIOS</strong></li>
                <li><strong>CONGELAMIENTO</strong> <br> HASTA 60 DÍAS</li>
                <li><strong>POLERA DE REGALO</strong></li>
            </ul>
            
            <a href="index.html" class="boton-verde">ELEGIR PLAN</a>
        </div>
    </div>

</body>
</html>